# Java-Utility-Toolkit

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
docs/url-params/: README.md  api-guide.md  examples.md
src/main/java/com/example/utility_toolkit/: UtilityToolkitApplication.java
src/main/java/com/juk/: JUKApplication.java
src/main/java/com/juk/api/: URLParamController.java
src/main/java/com/juk/api/model/: URLParamRequest.java  URLParamResponse.java
src/main/java/com/juk/url/: URLParamProcessor.java
src/test/java/com/example/utility_toolkit/: UtilityToolkitApplicationTests.java
src/test/java/com/juk/url/: URLParamProcessorTest.java
